name: "Pull Request Labeler"
on: [pull_request_target]

jobs:
  Type:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/labeler@main
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration-path: .github/labeler-type.yml
          sync-labels: true

  Review:
    runs-on: ubuntu-20.04
    if: (github.event.pull_request.draft == false) || (github.event.action.synchronize == false) || (github.event.action.unlabled == false)
    steps:
      - uses: actions/labeler@main
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration-path: .github/labeler-review.yml
